# /etc/nginx/nginx.conf
 user                       www;
 worker_processes           auto;

 pcre_jit                   on;
 error_log                  /var/log/nginx/error.log warn;
 include                    /etc/nginx/modules/*.conf;

events {
	worker_connections         1024;
}

http {
	include                    /etc/nginx/mime.types;
	default_type               application/octet-stream;

	server_tokens              off;
	client_max_body_size       1m;
	keepalive_timeout          65;
	sendfile                   on;
	tcp_nodelay                on;
	ssl_prefer_server_ciphers  on;
	ssl_session_cache          shared:SSL:2m;
	gzip_vary                  on;

	gzip                       on;
	gzip_http_version          1.1;
	gzip_comp_level            6;
	gzip_min_length            1100;
	gzip_buffers               4 8k;
	gzip_types                 text/plain application/xhtml+xml text/css application/xml application/xml+rss text/javascript application/javascript application/x-javascript
	gzip_proxied               any;
	gzip_disable               "MSIE [1-6]\.";

	log_format                 main '$remote_addr - $remote_user [$time_local] "$request" '
	'$status                   $body_bytes_sent "$http_referer" '
	'"$http_user_agent"        "$http_x_forwarded_for"';

	access_log                 /var/log/nginx/access.log main;

	server {
		listen                    80;
		#server_name              YOUR_DOMAIN;
		server_name_in_redirect   off;

		access_log                /var/log/nginx/localhost.access_log;
		error_log                 /var/log/nginx/localhost.error_log info;

		root                      /www;
		index                     index.php index.html index.htm default.html default.htm;
		#                         Support Clean (aka Search Engine Friendly) URLs
		location / {
			try_files                $uri $uri/ /index.php?$args;
		}

		#                         add global x-content-type-options header
		add_header                X-Content-Type-Options nosniff;

		#                         deny running scripts inside writable directories
		location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
			return                   403;
			error_page               403 /403_error.html;
		}

		location ~ \.php$ {
			fastcgi_pass             127.0.0.1:9000;
			fastcgi_index            index.php;
			include                  fastcgi_params;
			fastcgi_param            SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include                  /etc/nginx/fastcgi.conf;
		}

		#                         caching of files
		location ~* \.(ico|pdf|flv)$ {
			expires                  1y;
		}

		location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt)$ {
			expires                  14d;
		}

	}
}
